set -g default-terminal "xterm-256color"

# reload config file
bind r source-file ~/.tmux.conf

# use vi mode for copying
set -g mode-keys vi

# use w instead of [ for backbuffer
unbind [
bind w copy-mode

# switch panes using ctrl-jk without prefix
unbind -T copy-mode-vi C-j
bind -n C-j select-pane -Zt :.+
bind -n C-k select-pane -Zt :.-

# others
set -g bell-action none
set -g display-panes-time 3000
set -g history-limit 30000
set -g renumber-windows on
set -g pane-base-index 1
set -g base-index 1

# colors
#color_fg=colour218
#color_bg=colour128
#set -g status-style bg=$color_bg,fg=$color_fg
#set -g pane-border-style fg=$color_fg
#set -g pane-active-border-style fg=$color_bg

